package com.enel.scom.api.eordercnxrecepordconexion.mapper;

import java.sql.ResultSet;
import java.sql.SQLException;

import org.springframework.jdbc.core.RowMapper;

import com.enel.scom.api.eordercnxrecepordconexion.dto.ActaConexionDTO;

public class ActaConexionMapper implements RowMapper<ActaConexionDTO> {

	public static final String SQLPOSTGRESQL_SELECT_FOR_ACTACONEX = "SELECT"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/ID_Numero_Conexion/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as idNumeroConexion,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/ID_Cod_Tipo_Conexion_Solicitada/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as idCodTipoConexionSol,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Linea_Negocio/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as lineaNegocio,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Tipo_Solicitud/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as tipoSolicitud,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/ID_Numero_Solicitud/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as idNumeroSolicitud,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Numero_Orden_Servicio/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as numeroOrdenServicio,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Fecha_Conexion_Red/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as fechaConexionRed,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Tipo_Instalacion/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as tipoInstalacion,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Tipo_Documento_Propietario/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as tipoDocumentoPropietario,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Documento_Cliente_Propietario/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as documentoClientePropietario,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Nombre_Cliente_Propietario/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as nombreClientePropietario,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Apellido_Paterno_propietario/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as apellidoPaternoPropietario,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Apellido_Materno_propietario/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as apellidoMaternoPropietario,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Numero_Medidor_Cliente_Vecino_Derecho/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as nroMedidCliVecDer,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/ID_Cod_Marca_Medidor_Vecino_Derecho/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as idCodMarcaMedidVecDer,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/ID_Cod_Cliente_Vecino_Derecho/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as idCodClienteVecinoDerecho,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Numero_Medidor_Cliente_Vecino_Izquierdo/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as nroMedidCliVecIzq,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/ID_Cod_Marca_Medidor_Vecino_Izquierdo/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as idCodMarcaMedidVecIzq,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/ID_Cod_Cliente_Vecino_Izquierdo/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as idCodClienteVecinoIzq,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/ID_Cod_Municipio/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as idCodMunicipio,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Telefono_Cliente_Propietario/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as telefonoClientePropietario,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/ID_Cod_Tipo_Conexion_Real/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as idCodTipoConexionReal,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Longitud/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as longitud,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Latitud/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as latitud,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Longitud_Acometida/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as longitudAcometida,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Cod_Tipo_Red/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as codTipoRed,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Nombre_Persona_Atendio/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as nombrePersonaAtendio,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Cedula_Atendio/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as cedulaAtendio,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Cedula_Tecnico/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as cedulaTecnico,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Capacidad_Interruptor/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as capacidadInterruptor,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/SET/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as setr,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/ALIMENTADOR/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as alimentador,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/LLAVE/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as llave,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Medida_concentrada/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as medidaConcentrada,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Numero_medidor/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as numeroMedidor,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/marca_medidor_a_instalar/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as marcaMedidorInstalar,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Medidor_retirado/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as medidorRetirado,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/marca_de_medidor_retirado/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as marcaMedidorRetirado,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/estado_del_medidor_retirado/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as estadoMedidorRetirado,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/trabajo_adictionalis/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as trabajoAdictionalis,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/cantidad_de_panos/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as cantidadPanos,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/mastil_3m/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as mastil3m,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/mastil_6m/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as mastil6m,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/ampliacion_de_carga/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as ampliacionCarga,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/estado_lectura/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as estadoLectura,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/sellos_candados_encontrado/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as sellosCandadosEncontrado,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/sellos_bornera_encontrado/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as sellosBorneraEncontrado,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/sellos_candados_instalado/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as sellosCandadosInstalado,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/sellos_bornera_instalado/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as sellosBorneraInstalado,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/cuenta_con_alero/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as cuentaAlero,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/potencia/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as potencia,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/no_ejecutado/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as noEjecutado,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Cod_Tension_Servicio/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as codTensionServicio,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/SED/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as sed,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/SECTOR/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as sector,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/ZONA/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as zona,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/CORRELATIVO/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as correlativo,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Tipo_Conductor/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as tipoConductor,"
			+ "    unnest("
			+ "        XPATH("
			+ "            '/RecepcionarResultadoTDC/datosGestionNuevasConexiones/actasConexion/Punto_Fisico_Conexion/text()',"
			+ "            d.REG_XML"
			+ "        )"
			+ "    ) :: text as puntoFisicoConexion "
			+ " FROM"
			+ "    schscom.EOR_ORD_TRANSFER_DET d "
			+ " WHERE"
			+ "    d.id_ord_transfer = ?"
			+ "    AND accion = 'RECEPCION'"
			+ "    AND nro_evento = ?";

	@Override
	public ActaConexionDTO mapRow(ResultSet rs, int rowNum) throws SQLException {
		String idNumeroConexion = rs.getString("idNumeroConexion");
		String idCodTipoConexionSol = rs.getString("idCodTipoConexionSol");
		String lineaNegocio = rs.getString("lineaNegocio");
		String tipoSolicitud = rs.getString("tipoSolicitud");
		String idNumeroSolicitud = rs.getString("idNumeroSolicitud");
		String numeroOrdenServicio = rs.getString("numeroOrdenServicio");
		String fechaConexionRed = rs.getString("fechaConexionRed");
		String tipoInstalacion = rs.getString("tipoInstalacion");
		String tipoDocumentoPropietario = rs.getString("tipoDocumentoPropietario");
		String documentoClientePropietario = rs.getString("documentoClientePropietario");
		String nombreClientePropietario = rs.getString("nombreClientePropietario");
		String apellidoPaternoPropietario = rs.getString("apellidoPaternoPropietario");
		String apellidoMaternoPropietario = rs.getString("apellidoMaternoPropietario");
		String nroMedidCliVecDer = rs.getString("nroMedidCliVecDer");
		String idCodMarcaMedidVecDer = rs.getString("idCodMarcaMedidVecDer");
		String idCodClienteVecinoDerecho = rs.getString("idCodClienteVecinoDerecho");
		String nroMedidCliVecIzq = rs.getString("nroMedidCliVecIzq");
		String idCodMarcaMedidVecIzq = rs.getString("idCodMarcaMedidVecIzq");
		String idCodClienteVecinoIzq = rs.getString("idCodClienteVecinoIzq");
		String idCodMunicipio = rs.getString("idCodMunicipio");
		String telefonoClientePropietario = rs.getString("telefonoClientePropietario");
		String idCodTipoConexionReal = rs.getString("idCodTipoConexionReal");
		String longitud = rs.getString("longitud");
		String latitud = rs.getString("latitud");
		String longitudAcometida = rs.getString("longitudAcometida");
		String codTipoRed = rs.getString("codTipoRed");
		String nombrePersonaAtendio = rs.getString("nombrePersonaAtendio");
		String cedulaAtendio = rs.getString("cedulaAtendio");
		String cedulaTecnico = rs.getString("cedulaTecnico");
		String capacidadInterruptor = rs.getString("capacidadInterruptor");
		String setr = rs.getString("setr");
		String alimentador = rs.getString("alimentador");
		String llave = rs.getString("llave");
		String medidaConcentrada = rs.getString("medidaConcentrada");
		String numeroMedidor = rs.getString("numeroMedidor");
		String marcaMedidorInstalar = rs.getString("marcaMedidorInstalar");
		String medidorRetirado = rs.getString("medidorRetirado");
		String marcaMedidorRetirado = rs.getString("marcaMedidorRetirado");
		String estadoMedidorRetirado = rs.getString("estadoMedidorRetirado");
		String trabajoAdictionalis = rs.getString("trabajoAdictionalis");
		String cantidadPanos = rs.getString("cantidadPanos");
		String mastil3m = rs.getString("mastil3m");
		String mastil6m = rs.getString("mastil6m");
		String ampliacionCarga = rs.getString("ampliacionCarga");
		String estadoLectura = rs.getString("estadoLectura");
		
		String sellosCandadosEncontrado = rs.getString("sellosCandadosEncontrado");
		String sellosBorneraEncontrado = rs.getString("sellosBorneraEncontrado");
		String sellosCandadosInstalado = rs.getString("sellosCandadosInstalado");
		String sellosBorneraInstalado = rs.getString("sellosBorneraInstalado");
		
		String cuentaAlero = rs.getString("cuentaAlero");
		String potencia = rs.getString("potencia");
		String noEjecutado = rs.getString("noEjecutado");
		String codTensionServicio = rs.getString("codTensionServicio");
		String sed = rs.getString("sed");
		String sector = rs.getString("sector");
		String zona = rs.getString("zona");
		String correlativo = rs.getString("correlativo");
		String tipoConductor = rs.getString("tipoConductor");
		String puntoFisicoConexion = rs.getString("puntoFisicoConexion");

		return new ActaConexionDTO(idNumeroConexion, idCodTipoConexionSol, lineaNegocio, tipoSolicitud, idNumeroSolicitud, numeroOrdenServicio, fechaConexionRed, tipoInstalacion,
				  tipoDocumentoPropietario, documentoClientePropietario, nombreClientePropietario, apellidoPaternoPropietario, apellidoMaternoPropietario, nroMedidCliVecDer,
				  idCodMarcaMedidVecDer, idCodClienteVecinoDerecho, nroMedidCliVecIzq, idCodMarcaMedidVecIzq, idCodClienteVecinoIzq, idCodMunicipio, telefonoClientePropietario,
				  idCodTipoConexionReal, longitud, latitud, longitudAcometida, codTipoRed, nombrePersonaAtendio, cedulaAtendio, cedulaTecnico, capacidadInterruptor, setr, 
				  alimentador, llave, medidaConcentrada, numeroMedidor, marcaMedidorInstalar, medidorRetirado, marcaMedidorRetirado, estadoMedidorRetirado, trabajoAdictionalis,
				  cantidadPanos, mastil3m, mastil6m, ampliacionCarga, estadoLectura, sellosCandadosEncontrado, sellosBorneraEncontrado, sellosCandadosInstalado, sellosBorneraInstalado,
				  cuentaAlero, potencia, noEjecutado, codTensionServicio, sed, sector, zona, correlativo, tipoConductor, puntoFisicoConexion);
	}
}
